[json_netatmo]
BREAK_ONLY_BEFORE = ^{
MAX_TIMESTAMP_LOOKAHEAD = 800
pulldown_type = 1
category = Structured
description = A variant of the JSON source type, with support for nonexistent timestamps
MAX_TIMESTAMP_LOOKAHEAD = 128
NO_BINARY_CHECK = true
TIME_FORMAT = strftime(time_utc,"%Y/%m/%d %H:%M:%S")
TIME_PREFIX = u'time_utc':
TZ = GMT
disabled = false

EXTRACT-Temperature = u'Temperature': (?P<Temperature>\d+(?:\.\d+)?)
EXTRACT-Pressure = u'Pressure': (?P<Pressure>\d+(?:\.\d+)?)
EXTRACT-Humidity = u'Humidity': (?P<Humidity>\d+(?:\.\d+)?)
EXTRACT-CO2 = u'CO2': (?P<CO2>\d+(?:\.\d+)?)
EXTRACT-Noise = u'Noise': (?P<Noise>\d+(?:\.\d+)?)
EXTRACT-AbsolutePressure = u'AbsolutePressure': (?P<AbsolutePressure>\d+(?:\.\d+)?)
EXTRACT-battery_percent = u'battery_percent': (?P<battery_percent>\d+(?:\.\d+)?)
EXTRACT-rf_status = u'rf_status': (?P<rf_status>\d+(?:\.\d+)?)
EXTRACT-sub_id = u'_id': u'(?P<sub_id>[a-fA-F0-9]{2}[\:\-][a-fA-F0-9]{2}[\:\-][a
-fA-F0-9]{2}[\:\-][a-fA-F0-9]{2}[\:\-][a-fA-F0-9]{2}[\:\-][a-fA-F0-9]{2})
EXTRACT-time_utc = u'time_utc': (?P<time_utc>\d+)